{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "CIT262-OSCARCODE442-TEST"
  },
  "author": "Oscar442",
  "license": "ISC"
}
